file=backups

pause()
{
echo "Hit <Enter> to continue: \c"
read junk
}

echo Lines that start with a T:
grep '^T' $file 
pause

echo =============================
echo Blank Lines:
grep '^$' $file
pause

echo =============================
echo Lines that have two or more a\'s anywhere in them:
grep 'aa' $file
pause

# echo ==============================

#echo lines that have a two-or-more-digit numbe in them:
#grep '[0-9][0-9]' $file
# o grep -E '[0-9]{2,}' $file
#echo ==============================

#echo Lines that have the pattern [x,y] in them, where x and y are any numbers:
#grep -E '\[[0-9]+,[0-9]+\]' $filei
#echo ================================ 
